<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="diogenes-xul.css" type="text/css"?>
<?xml-stylesheet href="toolbar.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://diogenes/locale/diogenes.dtd">

<window
  id     = "diogenes-browser"
  class = "diogenes-window"
  persist="width height screenX screenY sizemode"
  title  = "&diogenes.title;"
  width  = "800"
  height = "600"
  onclose = "onClose();"
  onload = "onLoad();"
  windowtype = "diogenes:main"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="diogenes.js"/>

  <!--  For goDoCommand() -->
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://venkman/content/venkman-overlay.js"/> 
  
  
    <menubar id="main-menubar">
      <menu id="file-menu" label="&dio.file;" accesskey="F">
        <menupopup id="file-popup">
          <menuitem label="&dio.new.window;" oncommand="newWindow();"
                    accesskey="N" key="key_new"/>
          <menuitem label="&dio.save.as;"
                    oncommand="saveAs();"
                    accesskey="S" key="key_save"/>
          <menuitem label="&dio.print;" oncommand="printDoc();"
                    accesskey="P" key="key_print"/>
          <menuseparator/>
          <menuitem label="&dio.close;" oncommand="windowClose();"
                    key="key_close" accesskey="C"/>
          <menuseparator id="menu_FileQuitSeparator"/>
          <menuitem label="&dio.quit;" id="menu_FileQuitItem" 
                    oncommand="quitDiogenes();"
                    key="key_quit" accesskey="Q"/>
        </menupopup>
      </menu>
      <menu id="edit-menu" label="&dio.edit;" accesskey="E">
        <menupopup id="edit-popup">
          <menuitem label="&dio.select.all;" command="cmd_select_all"
                    accesskey="A" key="key_select_all"/>
          <menuitem label="&dio.copy;" command="cmd_copy"
                    accesskey="C" key="key_copy"/>
          <menuseparator/>
          <menuitem label="&dio.find;" command="cmd_find"
                    accesskey="F" key="key_find"/>
          <menuseparator id="menu_PrefsSeparator"/>
          <menuitem label="&dio.preferences;" oncommand="gotoSettings();"
                    accesskey="P" key="key_prefs" id="menu_preferences"/>
        </menupopup>
      </menu>
      <menu id="view-menu" label="&dio.view;" accesskey="V">
        <menupopup id="view-popup">
          <menuitem label="&dio.enlarge;" oncommand="enlargeText();"
                    accesskey="I" key="key_enlarge"/>
          <menuitem label="&dio.reduce;" oncommand="reduceText();"
                    accesskey="D" key="key_reduce"/>
          <menuseparator/>
          <menuitem label="&dio.change.font;" oncommand="selectFont();"
                    accesskey="F" key="key_font"/>
        </menupopup>
      </menu>
      <menu id="go-menu" label="&dio.go;" accesskey="G">
        <menupopup id="go-popup">
          <menuitem label="&dio.go.back;" oncommand="back();"
                    accesskey="B" key="key_back" disabled="true"
                    id="back-menuitem"/>
          <menuitem label="&dio.go.forward;" oncommand="forward();"
                    accesskey="F" key="key_forward" disabled="true"
                    id="forward-menuitem"/>
          <menuseparator/>
          <menuitem label="&dio.stop;" oncommand="stop();"
                    accesskey="S" key="key_stop" disabled="true"
                    id="stop-menuitem"/>
          <menuseparator/>
          <menuitem label="&dio.new.search;" oncommand="go();"
                    accesskey="Q" key="key_home"/>
        </menupopup>
      </menu>
      <menu id="help-menu" label="&dio.help;" accesskey="H">
        <menupopup id="help-popup">
          <menuitem label="&dio.show.console;"
                    oncommand="showConsole();" accesskey="C"
                    key="key_console"/>
          <!-- <menuitem label="Venkman" oncommand="start_venkman();"
               key="key_venkman"/>
          -->
          <menuitem label="&dio.shortcuts;" oncommand="showShortcuts();"
                    accesskey="S"/>
          <menuitem label="&dio.about;" oncommand="showAbout();"
                    accesskey="A" id="aboutName"/>
        </menupopup>
      </menu>
    </menubar>

    <hbox>
      <toolbarbutton class="toolbarbutton-1" id="back-button"
                     oncommand="back();" disabled="true" tooltiptext="&dio.go.back;"/>
      <toolbarbutton class="toolbarbutton-1" id="forward-button"
                     oncommand="forward();" disabled="true" tooltiptext="&dio.go.forward;"/>
      <toolbarbutton class="toolbarbutton-1" id="stop-button"
                     oncommand="stop();" disabled="true" tooltiptext="&dio.stop;"/>
      <toolbarbutton class="toolbarbutton-1" id="home-button"
                     oncommand="go();" tooltiptext="&dio.new.search;"/>
      <toolbarbutton class="toolbarbutton-1" id="new-window-button"
                     oncommand="newWindow();" tooltiptext="&dio.new.window;"/>
      <toolbarbutton class="toolbarbutton-1" id="copy-button"
                     command="cmd_copy" tooltiptext="&dio.copy;"/>
    </hbox>

    <command id="cmd_select_all" oncommand="goDoCommand('cmd_selectAll');"/>
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy');"/>
    <command id="cmd_find" oncommand="dioFind();"/>
    <command id="cmd_saveas" oncommand="goDoCommand('cmd_saveas');"/>

  <keyset>
    <key id="key_close" modifiers="accel" key="W" oncommand="windowClose();"/>
    <key id="key_quit" modifiers="accel" key="Q" oncommand="quitDiogenes();"/>
    <key id="key_new" modifiers="accel" key="N" oncommand="newWindow();"/>
    <key id="key_save" modifiers="accel" key="S" oncommand="saveAs();"/>
    <key id="key_print" modifiers="accel" key="P" oncommand="printDoc();"/>
    <key id="key_select_all" modifiers="accel" key="A" command="cmd_select_all"/>
    <key id="key_copy" modifiers="accel" key="C" command="cmd_copy"/>
    <key id="key_back" modifiers="accel" keycode="VK_LEFT" oncommand="back();"/>
    <key id="key_forward" modifiers="accel" keycode="VK_RIGHT" oncommand="forward();"/>
    <key id="key_stop" modifiers="accel" keycode="VK_DELETE" oncommand="stop();"/>
    <key id="key_home" modifiers="accel" keycode="VK_HOME" oncommand="go();"/>
    <key id="key_console" modifiers="accel" key="Z" oncommand="showConsole();"/>
    <key id="key_venkman" modifiers="accel" key="V" oncommand="start_venkman();"/>
    <key id="key_find" modifiers="accel" key="F" command="cmd_find"/>
    <key id="key_enlarge" modifiers="accel" key="+" oncommand="enlargeText();"/>
    <key id="key_reduce" modifiers="accel" key="-" oncommand="reduceText();"/>
    <key id="key_font" modifiers="accel" key="T" oncommand="selectFont();"/>
    <key id="key_foo" modifiers="accel" key="1" oncommand="foo();"/>
  </keyset>

  <keyset>
    <key id="key_l" modifiers="accel" key="l" oncommand="doShortcut('l');"/>
    <key id="key_g" modifiers="accel" key="g" oncommand="doShortcut('g');"/>
    <key id="key_w" modifiers="accel" key="w" oncommand="doShortcut('w');"/>
    <key id="key_d" modifiers="accel" key="d" oncommand="doShortcut('d');"/>
    <key id="key_o" modifiers="accel" key="o" oncommand="doShortcut('o');"/>
    <key id="key_dot" modifiers="accel" key="." oncommand="doShortcut('.');"/>
    <key id="key_u" modifiers="accel" key="u" oncommand="doShortcut('u');"/>
    <key id="key_m" modifiers="accel" key="m" oncommand="doShortcut('m');"/>
    <key id="key_b" modifiers="accel" key="b" oncommand="doShortcut('b');"/>
    <key id="key_c" modifiers="accel" key="c" oncommand="doShortcut('c');"/>
  </keyset>


<browser flex="1" id="browser" src="" type="content-primary" onload="browserOnLoad();"/>
<!--
  <statusbar> <statusbarpanel id="status" label="" crop="end"
  flex="1"/> <progressmeter id="progress" mode="determined" value="0%"
  /> </statusbar>
-->
</window>