# This makefile is not intended to be used directly, but included
# by mk.perseusdata or mk.tlgdata, which provide the rules to
# generate the wordlists needed by targets provided here.
#
# So to build Perseus_Data you have two options:
# Deriving wordlists from Perseus' open Latin and Greek corpora:
#   make -f mk.perseusdata Perseus_Data
# Deriving wordlists from the TLG and PHI wordlists:
#   make -f mk.tlgdata Perseus_Data

DEPDIR = dependencies
PDIR = $(DEPDIR)/Perseus_Data
PBUILD = $(DEPDIR)/Perseus_Build
GCIDE = $(DEPDIR)/gcide/gcide.dict.dz
LEXICA = $(DEPDIR)/lexica
MORPHEUS = $(DEPDIR)/morpheus

ENTSUM = 84cb3710463ea1bd80e6db3cf31efcb19345429a3bafbefc9ecff71d0a64c21c
GCIDEVERSION = 0.48.1
GCIDESUM = e227f8f9e720eb0b1b805ecec4eb4e5c1045784ab3871cdebd19c237d1242311
LEXICACOMMIT = ca0438681737e45f49facdb1b83d7256c0ff16c8
MORPHEUSCOMMIT = 64c658c8b3462ca77000d931c1e99388c9ab87b6

DATAFILES = \
	$(PDIR)/lat.ls.perseus-eng1.xml \
	$(PDIR)/grc.lsj.perseus-eng0.xml \
	$(PDIR)/latin-analyses.txt \
	$(PDIR)/greek-analyses.txt \
	$(PDIR)/latin-analyses.idt \
	$(PDIR)/greek-analyses.idt \
	$(PDIR)/latin-lemmata.txt \
	$(PDIR)/greek-lemmata.txt \
	$(PDIR)/gcide.txt

.SUFFIXES: .txt .idt

Perseus_Data: $(MORPHEUS)/.git/HEAD $(LEXICA)/.git/HEAD $(GCIDE) $(DATAFILES)

$(GCIDE):
	rm -rf $(DEPDIR)/gcide
	mkdir -p $(DEPDIR)/gcide
	wget -O $(DEPDIR)/gcide/dict-gcide_$(GCIDEVERSION)_all.deb http://http.us.debian.org/debian/pool/main/d/dict-gcide/dict-gcide_$(GCIDEVERSION)_all.deb
	printf '%s\t%s\n' $(GCIDESUM) $(DEPDIR)/gcide/dict-gcide_$(GCIDEVERSION)_all.deb | sha256sum -c
	cd $(DEPDIR)/gcide && ar x dict-gcide_$(GCIDEVERSION)_all.deb data.tar.gz
	cd $(DEPDIR)/gcide && zcat < data.tar.gz | tar x ./usr/share/dictd/gcide.dict.dz
	mv $(DEPDIR)/gcide/usr/share/dictd/gcide.dict.dz $@

$(LEXICA)/.git/HEAD:
	rm -rf $(LEXICA)
	cd $(DEPDIR) && git clone https://github.com/PerseusDL/lexica
	cd $(LEXICA) && git checkout $(LEXICACOMMIT)

$(MORPHEUS)/.git/HEAD:
	rm -rf $(MORPHEUS)
	cd $(DEPDIR) && git clone https://github.com/PerseusDL/morpheus
	cd $(MORPHEUS) && git checkout $(MORPHEUSCOMMIT)
	cd $(MORPHEUS)/src && make && make install
	cd $(MORPHEUS)/stemlib/Latin && PATH=$$PATH:../../bin MORPHLIB=.. make
	cd $(MORPHEUS)/stemlib/Greek && PATH=$$PATH:../../bin MORPHLIB=.. make

$(PBUILD)/lat.morph: $(PBUILD)/lat.words
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher -L < $(PBUILD)/lat.words > $@

$(PBUILD)/grc.morph: $(PBUILD)/grc.words
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher < $(PBUILD)/grc.words > $@

$(PBUILD)/lewis-index.txt: utils/index_lewis.pl $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml
	./utils/index_lewis.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

$(PBUILD)/lewis-index-head.txt: utils/index_lewis_head.pl $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml
	./utils/index_lewis_head.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

$(PBUILD)/lewis-index-trans.txt: utils/index_lewis_trans.pl $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml
	./utils/index_lewis_trans.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

LSJDIR = $(LEXICA)/CTS_XML_TEI/perseus/pdllex/grc/lsj
LSJS = $(LSJDIR)/grc.lsj.perseus-eng1.xml $(LSJDIR)/grc.lsj.perseus-eng2.xml $(LSJDIR)/grc.lsj.perseus-eng3.xml $(LSJDIR)/grc.lsj.perseus-eng4.xml $(LSJDIR)/grc.lsj.perseus-eng5.xml $(LSJDIR)/grc.lsj.perseus-eng6.xml $(LSJDIR)/grc.lsj.perseus-eng7.xml $(LSJDIR)/grc.lsj.perseus-eng8.xml $(LSJDIR)/grc.lsj.perseus-eng9.xml $(LSJDIR)/grc.lsj.perseus-eng10.xml $(LSJDIR)/grc.lsj.perseus-eng11.xml $(LSJDIR)/grc.lsj.perseus-eng12.xml $(LSJDIR)/grc.lsj.perseus-eng13.xml $(LSJDIR)/grc.lsj.perseus-eng14.xml $(LSJDIR)/grc.lsj.perseus-eng15.xml $(LSJDIR)/grc.lsj.perseus-eng16.xml $(LSJDIR)/grc.lsj.perseus-eng17.xml $(LSJDIR)/grc.lsj.perseus-eng18.xml $(LSJDIR)/grc.lsj.perseus-eng19.xml $(LSJDIR)/grc.lsj.perseus-eng20.xml $(LSJDIR)/grc.lsj.perseus-eng21.xml $(LSJDIR)/grc.lsj.perseus-eng22.xml $(LSJDIR)/grc.lsj.perseus-eng23.xml $(LSJDIR)/grc.lsj.perseus-eng24.xml $(LSJDIR)/grc.lsj.perseus-eng25.xml $(LSJDIR)/grc.lsj.perseus-eng26.xml $(LSJDIR)/grc.lsj.perseus-eng27.xml

$(PDIR)/grc.lsj.perseus-eng0.xml: utils/reformat_lsj.pl $(LSJS)
	mkdir -p $(PDIR)
	echo '<!-- Reformatted for Diogenes from the XML files in https://github.com/PerseusDL/lexica -->' > $@
	for LSJ in $(LSJS); do sed '/<!DOCTYPE/d;/<!ENTITY/d;/%PersDict/d' < $$LSJ | ./utils/reformat_lsj.pl >> $@; done
	# TODO: fix XML::Tiny to parse "internal subset declarations" of
	# doctypes correctly (sed works around it here) - looks like it's
	# the % part in particular that it borks at.

$(PBUILD)/lsj-index.txt: utils/index_lsj.pl $(PDIR)/grc.lsj.perseus-eng0.xml
	./utils/index_lsj.pl < $(PDIR)/grc.lsj.perseus-eng0.xml > $@

$(PBUILD)/lsj-index-head.txt: utils/index_lsj_head.pl $(PDIR)/grc.lsj.perseus-eng0.xml
	./utils/index_lsj_head.pl < $(PDIR)/grc.lsj.perseus-eng0.xml > $@

$(PBUILD)/lsj-index-trans.txt: utils/index_lsj_trans.pl $(PDIR)/grc.lsj.perseus-eng0.xml
	./utils/index_lsj_trans.pl < $(PDIR)/grc.lsj.perseus-eng0.xml > $@

$(PDIR)/lat.ls.perseus-eng1.xml: $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml
	mkdir -p $(PDIR)
	cp $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml $@

$(PDIR)/latin-analyses.txt: utils/make_latin_analyses.pl $(PBUILD)/lewis-index.txt $(PBUILD)/lewis-index-head.txt $(PBUILD)/lewis-index-trans.txt $(PBUILD)/lat.morph
	./utils/make_latin_analyses.pl \
	    $(PBUILD)/lewis-index.txt $(PBUILD)/lewis-index-head.txt $(PBUILD)/lewis-index-trans.txt \
	    < $(PBUILD)/lat.morph | LC_ALL=C sort > $@

$(PDIR)/greek-analyses.txt: utils/make_greek_analyses.pl $(PBUILD)/lsj-index.txt $(PBUILD)/lsj-index-head.txt $(PBUILD)/lsj-index-trans.txt $(PBUILD)/grc.morph
	./utils/make_greek_analyses.pl \
	    $(PBUILD)/lsj-index.txt $(PBUILD)/lsj-index-head.txt $(PBUILD)/lsj-index-trans.txt \
	    < $(PBUILD)/grc.morph | LC_ALL=C sort > $@

.txt.idt:
	./utils/make_index.pl < $< > $@

$(PDIR)/latin-lemmata.txt: utils/make_latin_lemmata.pl $(PBUILD)/lewis-index.txt $(PDIR)/latin-analyses.txt
	./utils/make_latin_lemmata.pl $(PBUILD)/lewis-index.txt < $(PDIR)/latin-analyses.txt > $@

$(PDIR)/greek-lemmata.txt: utils/make_greek_lemmata.pl $(PBUILD)/lsj-index.txt $(PBUILD)/grc.words $(PDIR)/greek-analyses.txt
	./utils/make_greek_lemmata.pl $(PBUILD)/lsj-index.txt $(PBUILD)/grc.words < $(PDIR)/greek-analyses.txt > $@

# The sed below cuts out a notice at the start of the dictionary file
$(PDIR)/gcide.txt: utils/munge_gcide.pl $(GCIDE)
	zcat < $(GCIDE) | sed '1,102d' | ./utils/munge_gcide.pl > $@

clean:
	rm -f $(PBUILD)/lat.words $(PBUILD)/grc.words
	rm -f $(PBUILD)/lat.morph $(PBUILD)/grc.morph
	rm -f $(PBUILD)/lewis-index.txt $(PBUILD)/lewis-index-head.txt $(PBUILD)/lewis-index-trans.txt
	rm -f $(PBUILD)/lsj-index.txt $(PBUILD)/lsj-index-head.txt $(PBUILD)/lsj-index-trans.txt
	rm -rf $(DEPDIR)/gcide $(GCIDE) $(LEXICA) $(MORPHEUS)
	rm -f $(DATAFILES)
