# This makefile is not intended to be used directly, but included
# by mk.perseusdata or mk.tlgdata, which provide the rules to
# generate the wordlists needed by targets provided here. Read the
# README for details on how to build the dictionaries and
# morphology data.

DEPDIR = dependencies
DATA = $(DEPDIR)/data
BUILD = $(DEPDIR)/build
GCIDE = $(DEPDIR)/gcide/gcide.dict.dz
LEXICA = $(DEPDIR)/lexica
MORPHEUS = $(DEPDIR)/morpheus

GCIDEVERSION = 0.48.1
GCIDESUM = e227f8f9e720eb0b1b805ecec4eb4e5c1045784ab3871cdebd19c237d1242311
LEXICACOMMIT = ca0438681737e45f49facdb1b83d7256c0ff16c8
MORPHEUSCOMMIT = 64c658c8b3462ca77000d931c1e99388c9ab87b6

DATAFILES = \
	$(DATA)/lat.ls.perseus-eng1.xml \
	$(DATA)/grc.lsj.greatscott.xml \
	$(DATA)/latin-analyses.txt \
	$(DATA)/greek-analyses.txt \
	$(DATA)/latin-analyses.idt \
	$(DATA)/greek-analyses.idt \
	$(DATA)/latin-lemmata.txt \
	$(DATA)/greek-lemmata.txt \
	$(DATA)/gcide.txt

.SUFFIXES: .txt .idt

all: $(MORPHEUS)/.git/HEAD $(LEXICA)/.git/HEAD $(GCIDE) $(DATAFILES)

$(GCIDE):
	rm -rf $(DEPDIR)/gcide
	mkdir -p $(DEPDIR)/gcide
	wget -O $(DEPDIR)/gcide/dict-gcide_$(GCIDEVERSION)_all.deb http://http.debian.net/debian/pool/main/d/dict-gcide/dict-gcide_$(GCIDEVERSION)_all.deb
	printf '%s  %s\n' $(GCIDESUM) $(DEPDIR)/gcide/dict-gcide_$(GCIDEVERSION)_all.deb | shasum -c -a 256
	cd $(DEPDIR)/gcide && ar x dict-gcide_$(GCIDEVERSION)_all.deb data.tar.gz
	cd $(DEPDIR)/gcide && zcat < data.tar.gz | tar x ./usr/share/dictd/gcide.dict.dz
	mv $(DEPDIR)/gcide/usr/share/dictd/gcide.dict.dz $@

$(LEXICA)/.git/HEAD:
	rm -rf $(LEXICA)
	cd $(DEPDIR) && git clone https://github.com/PerseusDL/lexica
	cd $(LEXICA) && git checkout $(LEXICACOMMIT)

$(MORPHEUS)/.git/HEAD:
	rm -rf $(MORPHEUS)
	cd $(DEPDIR) && git clone https://github.com/PerseusDL/morpheus
	cd $(MORPHEUS) && git checkout $(MORPHEUSCOMMIT)
	cd $(MORPHEUS)/src && make && make install
	cd $(MORPHEUS)/stemlib/Latin && PATH=$$PATH:../../bin MORPHLIB=.. make
	cd $(MORPHEUS)/stemlib/Greek && PATH=$$PATH:../../bin MORPHLIB=.. make

$(BUILD)/lat.morph: $(BUILD)/lat.words $(MORPHEUS)/.git/HEAD
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher -L < $(BUILD)/lat.words > $@

$(BUILD)/grc.morph: $(BUILD)/grc.words $(MORPHEUS)/.git/HEAD
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher < $(BUILD)/grc.words > $@

$(BUILD)/lewis-index.txt: utils/index_lewis.pl $(LEXICA)/.git/HEAD
	mkdir -p $(BUILD)
	./utils/index_lewis.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

$(BUILD)/lewis-index-head.txt: utils/index_lewis_head.pl $(LEXICA)/.git/HEAD
	mkdir -p $(BUILD)
	./utils/index_lewis_head.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

$(BUILD)/lewis-index-trans.txt: utils/index_lewis_trans.pl $(LEXICA)/.git/HEAD
	mkdir -p $(BUILD)
	./utils/index_lewis_trans.pl < $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml > $@

LSJDIR = /tmp/lsj/LSJ
$(DATA)/grc.lsj.greatscott.xml: # $(LSJDIR)/.git/HEAD
	mkdir -p $(DATA)
	echo '<!-- Reformatted for Diogenes -->' > $@
	sed -e '/<\/text>/,$$ d; /^\s*$$/ d' < $(LSJDIR)/greatscott01.xml >> $@
	# Strip out front and back matter from each file
	for LSJ in $(LSJDIR)/greatscott0[2-9]* $(LSJDIR)/greatscott[1-9]*xml; do sed -e '1,/<text>/ d; /<\/text>/,$$ d; /^\s*$$/ d' < $$LSJ >> $@; done
	printf '</text>\n</tei.2>\n' >> $@

$(BUILD)/lsj-index.txt: utils/index_lsj.pl $(DATA)/grc.lsj.greatscott.xml
	mkdir -p $(BUILD)
	./utils/index_lsj.pl < $(DATA)/grc.lsj.greatscott.xml > $@

$(BUILD)/lsj-index-head.txt: utils/index_lsj_head.pl $(DATA)/grc.lsj.greatscott.xml
	mkdir -p $(BUILD)
	./utils/index_lsj_head.pl < $(DATA)/grc.lsj.greatscott.xml > $@

$(BUILD)/lsj-index-trans.txt: utils/index_lsj_trans.pl $(DATA)/grc.lsj.greatscott.xml
	mkdir -p $(BUILD)
	./utils/index_lsj_trans.pl < $(DATA)/grc.lsj.greatscott.xml > $@

$(DATA)/lat.ls.perseus-eng1.xml: $(LEXICA)/.git/HEAD
	mkdir -p $(DATA)
	cp $(LEXICA)/CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng1.xml $@

$(DATA)/latin-analyses.txt: utils/make_latin_analyses.pl $(BUILD)/lewis-index.txt $(BUILD)/lewis-index-head.txt $(BUILD)/lewis-index-trans.txt $(BUILD)/lat.morph
	./utils/make_latin_analyses.pl \
	    $(BUILD)/lewis-index.txt $(BUILD)/lewis-index-head.txt $(BUILD)/lewis-index-trans.txt \
	    < $(BUILD)/lat.morph | LC_ALL=C sort > $@

$(DATA)/greek-analyses.txt: utils/make_greek_analyses.pl $(BUILD)/lsj-index.txt $(BUILD)/lsj-index-head.txt $(BUILD)/lsj-index-trans.txt $(BUILD)/grc.morph
	./utils/make_greek_analyses.pl \
	    $(BUILD)/lsj-index.txt $(BUILD)/lsj-index-head.txt $(BUILD)/lsj-index-trans.txt \
	    < $(BUILD)/grc.morph | LC_ALL=C sort > $@

.txt.idt:
	./utils/make_index.pl < $< > $@

$(DATA)/latin-lemmata.txt: utils/make_latin_lemmata.pl $(BUILD)/lewis-index.txt $(DATA)/latin-analyses.txt
	./utils/make_latin_lemmata.pl $(BUILD)/lewis-index.txt < $(DATA)/latin-analyses.txt > $@

$(DATA)/greek-lemmata.txt: utils/make_greek_lemmata.pl $(BUILD)/lsj-index.txt $(BUILD)/grc.words $(DATA)/greek-analyses.txt
	./utils/make_greek_lemmata.pl $(BUILD)/lsj-index.txt $(BUILD)/grc.words < $(DATA)/greek-analyses.txt > $@

# The sed below cuts out a notice at the start of the dictionary file
$(DATA)/gcide.txt: utils/munge_gcide.pl $(GCIDE)
	zcat < $(GCIDE) | sed '1,102d' | ./utils/munge_gcide.pl > $@

clean:
	rm -f $(BUILD)/lat.words $(BUILD)/grc.words
	rm -f $(BUILD)/lat.morph $(BUILD)/grc.morph
	rm -f $(BUILD)/lewis-index.txt $(BUILD)/lewis-index-head.txt $(BUILD)/lewis-index-trans.txt
	rm -f $(BUILD)/lsj-index.txt $(BUILD)/lsj-index-head.txt $(BUILD)/lsj-index-trans.txt
	rm -rf $(DEPDIR)/gcide $(GCIDE) $(LEXICA) $(MORPHEUS)
	rm -f $(DATAFILES)
