# Get lexica from Logeion

.DEFAULT_GOAL := all

include mk.common

all: $(LOGEIONLEXICA)/LSJLogeion/.git/HEAD $(LOGEIONLEXICA)/LewisShortLogeion/.git/HEAD $(DATA)/grc.lsj.xml $(DATA)/lat.ls.perseus-eng1.xml

$(LOGEIONLEXICA)/LSJLogeion/.git/HEAD:
	rm -rf $(LOGEIONLEXICA)/LSJLogeion
	mkdir -p $(LOGEIONLEXICA)
	cd $(LOGEIONLEXICA) && git clone https://github.com/helmadik/LSJLogeion.git
	cd $(LOGEIONLEXICA)/LSJLogeion && git checkout

$(DATA)/grc.lsj.xml: $(LOGEIONLEXICA)/LSJLogeion/.git/HEAD
	mkdir -p $(DATA)
	mv $(LOGEIONLEXICA)/LSJLogeion/greatscott01.xml $(LOGEIONLEXICA)/LSJLogeion/frontmatter.xml
# Collect entries and remove spurious newlines
	perl utils/reformat_lsj_logeion.pl  $(LOGEIONLEXICA)/LSJLogeion/greatscott*.xml > $(DATA)/grc.lsj.xml

$(LOGEIONLEXICA)/LewisShortLogeion/.git/HEAD:
	rm -rf $(LOGEIONLEXICA)/LewisShortLogeion
	mkdir -p $(LOGEIONLEXICA)
	cd $(LOGEIONLEXICA) && git clone https://github.com/helmadik/LewisShortLogeion.git
	cd $(LOGEIONLEXICA)/LewisShortLogeion && git checkout

$(DATA)/lat.ls.perseus-eng1.xml: $(LOGEIONLEXICA)/LewisShortLogeion/.git/HEAD
	mkdir -p $(DATA)
# Collect entries and remove spurious newlines
	perl utils/reformat_lewis_logeion.pl  $(LOGEIONLEXICA)/LewisShortLogeion/latindico*.xml > $(DATA)/lat.ls.perseus-eng1.xml

clean:
	rm -f $(LEXICONFILES)
