# This uses and old version of Morpheus, because the current one is buggy.  It does not compile on OS X, however.
include mk.commondata

# Edit the lines below to use the Perseus corpora rather than tlg/phi to generate wordlists

#include mk.perseusdata
include mk.tlgdata


MORPHEUS = $(BUILD)/morpheus-old
MORPHEUSCOMMIT = 9f793a0725cb8e17bbdc5506d75c501703e2b986
MORPHEUSREPO = https://github.com/pjheslin/morpheus-old


all-morph: $(MORPHEUS)/.git/HEAD $(BUILD)/lat.morph $(BUILD)/grc.morph $(BUILD)/lat.words $(BUILD)/grc.words

$(MORPHEUS)/.git/HEAD:
	rm -rf $(MORPHEUS)
	mkdir -p $(BUILD)
	cd $(BUILD) && git clone $(MORPHEUSREPO)
	cd $(MORPHEUS) && git checkout $(MORPHEUSCOMMIT)
	cd $(MORPHEUS)/src && make && make install
# Re-making the Greek stemlib causes cruncher to segfault, so stick with what is distributed.
#	cd $(MORPHEUS)/stemlib/Latin && PATH=$$PATH:../../bin MORPHLIB=.. make
#	cd $(MORPHEUS)/stemlib/Greek && PATH=$$PATH:../../bin MORPHLIB=.. make

$(BUILD)/lat.morph: $(BUILD)/lat.words $(MORPHEUS)/.git/HEAD
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher -L $(BUILD)/lat

$(BUILD)/grc.morph: $(BUILD)/grc.words $(MORPHEUS)/.git/HEAD
	MORPHLIB=$(MORPHEUS)/stemlib $(MORPHEUS)/bin/cruncher $(BUILD)/grc

clean-morph:
	rm -rf $(MORPHEUS)
	rm -f $(BUILD)/lat.morph
	rm -f $(BUILD)/grc.morph
	rm -f $(BUILD)/lat.words
	rm -f $(BUILD)/grc.words
