# Rules to extract bookmarks from the PDFs distributed by the
# Thesaurus Linguae Latinae.  Pass the directory containing the PDFs
# on the command-line as TLLDIR for TLL and as OLDFILE for OLD.
# Requires qpdf and pdftk.

include mk.common

DATAFILES = \
	$(DATA)/tll-bookmarks.txt \
	$(DATA)/tll-bookmarks.idt \
	$(DATA)/tll-pdf-list.txt \
	$(DATA)/old-bookmarks.txt

all: $(DATAFILES)

.SUFFIXES: .txt .idt

.txt.idt:
	./utils/make_index.pl < $< > $@

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))

$(DATA)/tll-bookmarks.txt: utils/make_pdf_bookmarks.pl
	utils/make_pdf_bookmarks.pl -t "$(TLLDIR)" -l "$(mkfile_dir)/$(DATA)" > $(DATA)/tll-bookmarks.txt

$(DATA)/old-bookmarks.txt: utils/make_pdf_bookmarks.pl
	utils/make_pdf_bookmarks.pl -o "$(OLDFILE)" > $(DATA)/old-bookmarks.txt

$(DATA)/tll-bookmarks.idt: $(DATA)/tll-bookmarks.txt

$(DATA)/tll-pdf-list.txt: $(DATA)/tll-bookmarks.txt

clean:
	rm -f $(DATAFILES)

downfoo:
	for TLL in $(TLLFILES); do curl -go "$(TLLDIR)/$$TLL" "$(TLLSITE)/$$TLL"; done

download:
	mkdir -p $(TLLDIR)
	cd $(TLLDIR);curl -gO $(TLLFILES)
