# Download the prebuilt lexical data for Diogenes.

include mk.common

all: 
	mkdir -p $(BUILD)
	curl -Lo prebuilt-data.tar.xz https://github.com/pjheslin/diogenes-prebuilt-data/raw/e6393d8a18e37b59b333e120ce612e458211d363/prebuilt-data.tar.xz
	unxz prebuilt-data.tar.xz
	tar -xvf prebuilt-data.tar
	rm prebuilt-data.tar

clean:
	rm -f $(DATA)/gcide.txt
	rm -f $(DATA)/grc.lsj.perseus-eng0.xml
	rm -f $(DATA)/greek-analyses.txt
	rm -f $(DATA)/lat.ls.perseus-eng1.xml
	rm -f $(DATA)/latin-analyses.txt
	rm -f $(DATA)/greek-analyses.idt
	rm -f $(DATA)/greek-lemmata.txt
	rm -f $(DATA)/latin-analyses.idt
	rm -f $(DATA)/latin-lemmata.txt

