# Rules to make wordlists from the TLG and PHI datasets.
# Included from mk.morpheus[old]

PHIDIR = $(HOME)/phi
TLGDIR = $(HOME)/tlg_e

$(BUILD)/lat.words: utils/make_latin_wordlist.pl
	mkdir -p $(BUILD) $(DATA)
	find $(PHIDIR) -type f -exec sha256sum '{}' ';' | sed 's:  $(PHIDIR):  :g' > $(DATA)/phisums
	./utils/make_latin_wordlist.pl $(PHIDIR) > $@

$(BUILD)/grc.words: utils/make_greek_wordlist.pl
	mkdir -p $(BUILD) $(DATA)
	find $(TLGDIR) -type f -exec sha256sum '{}' ';' | sed 's:  $(TLGDIR):  :g' > $(DATA)/tlgsums
	./utils/make_greek_wordlist.pl $(TLGDIR) > $@
