# Rules to make wordlists from the TLG and PHI datasets.
#
# Specify their locations in PHIDIR and TLGDIR below or on the
# command line, e.g. like this:
#   make -f tlgdata.mk PHIDIR=/path/to/phi TLGDIR=/path/to/tlg_e

PHIDIR = $(HOME)/phi
TLGDIR = $(HOME)/tlg_e

include mk.commondata

$(BUILD)/lat.words: utils/make_latin_wordlist.pl
	mkdir -p $(BUILD)
	find $(PHIDIR) -type f -exec sha256sum '{}' ';' | sed 's:  $(PHIDIR):  :g' > $(DATA)/phisums
	./utils/make_latin_wordlist.pl $(PHIDIR) > $@

$(BUILD)/grc.words: utils/make_greek_wordlist.pl
	mkdir -p $(BUILD)
	find $(TLGDIR) -type f -exec sha256sum '{}' ';' | sed 's:  $(TLGDIR):  :g' > $(DATA)/tlgsums
	./utils/make_greek_wordlist.pl $(TLGDIR) > $@
